BLL_Private_Equity/Views/CheckLetters.xaml

<UserControl x:Class="BLL_Private_Equity.Views.CheckLetters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="true"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"            
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <Grid >
            <Grid.Resources>
                <Style TargetType="{x:Type telerik:DataFormCheckBoxField}">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="Margin" Value="0 0 100 0"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <telerik:DataFormCheckBoxField Label="Briefe erstellen " DataMemberBinding="{Binding SaveCashFlowTransactions}" Grid.Row="0"/>
            <TextBlock Text="{Binding SaveCashFlowText, Mode=TwoWay}" Foreground="{telerik:MaterialResource ResourceKey=PrimaryBrush}" Background="{telerik:MaterialResource ResourceKey=PrimaryNormalBrush}"
                   Margin="5" Grid.Column=" 1" Grid.Row="0"
                   TextWrapping="Wrap" FontSize="{telerik:MaterialResource ResourceKey=FontSizeL}" 
                   Visibility="{Binding SaveCashFlowsDone, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <telerik:DataFormCheckBoxField Label="E-Mails vorbereiten" DataMemberBinding="{Binding PrepareEmails}" Grid.Row="3"/>
            <!--<telerik:DataFormCheckBoxField Label="Briefe an Bank-Betreuer vorbereiten" DataMemberBinding="{Binding PrepareBankContactLetters}" Grid.Row="4"/>
            <telerik:DataFormCheckBoxField Label="E-Mails and Bank-Betreuer vorbereiten" DataMemberBinding="{Binding PrepareEmailsToBankContacts}" Grid.Row="5"/>-->
        </Grid>
        <StackPanel Visibility="{Binding PrepareEmails, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="50 20 50 0"
                    Background="{telerik:MaterialResource ResourceKey=ComplementaryBrush}">
            <StackPanel Orientation="Horizontal" Margin="20 0 0 20">
                <TextBlock Text="Die E-Mails werden von folgendem Konto versandt: " VerticalAlignment="Center"/>
                <telerik:RadComboBox ItemsSource="{Binding OutlookAccounts}"
                                     DisplayMemberPath="DisplayName"
                                     SelectedItem="{Binding OutlookUsingAccount, Mode=TwoWay}"
                                     VerticalAlignment="Center"/>
                <TextBlock Text="folgende Signatur wird verwendet: " VerticalAlignment="Center" Margin="10 0 10 0"/>
                <telerik:RadComboBox ItemsSource="{Binding OutlookSignatures}"
                                     DisplayMemberPath="Name"
                                     SelectedItem="{Binding SelectedSignature, Mode=TwoWay}"
                                     VerticalAlignment="Center"/>

            </StackPanel>
            <TextBlock Text="folgende Dateien werden an die E-Mails angehängt:" FontSize="{telerik:MaterialResource ResourceKey=FontSizeL}"
                       FontWeight="Bold" Margin="20 0 0 0"/>
            <Grid Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <telerik:RadListBox ItemsSource="{Binding AttachmentList}" 
                                    DisplayMemberPath="Name" Height="100"
                                    telerik:ListBoxSelectedItemsBehavior.SelectedItemsSource="{Binding SelectedAttachments}"/>
                <StackPanel Grid.Column="1" Margin="15 0 0 0">
                    <telerik:RadButton ToolTip="Datei hinzufügen" FontFamily="{StaticResource TelerikWebUI}" 
                                       Content="{StaticResource GlyphArrowChevronLeft}"
                                       FontSize="32" 
                                       Command="{Binding AddAttachmentCommand}" 
                                       Margin="5" 
                                       HorizontalAlignment="Left"/>
                    <telerik:RadButton ToolTip="Datei aus Liste entfernen" FontFamily="{StaticResource TelerikWebUI}" 
                                       Content="{StaticResource GlyphArrowChevronRight}"
                                       FontSize="32" 
                                       Command="{Binding RemoveAttachmentCommand}"
                                       Margin="5"  
                                       HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Margin="20 20 50 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="E-Mail Text:" Margin="10 0 0 0" FontSize="{telerik:MaterialResource ResourceKey=FontSizeL}"/>
                    <TextBlock Text="verfügbare Platzhalter: [Anrede], [Fondsname], [Betrag], [Faelligkeit]" Margin="20 0 0 0"
                           VerticalAlignment="Center"/>
                </StackPanel>

                <telerik:RadRichTextBox     x:Name="RichTextBoxFirstText" Grid.Row="1"
                                            IsSpellCheckingEnabled="False"
                                            Margin="10">
                    <telerik:EventToCommandBehavior.EventBindings>
                        <telerik:EventBinding EventName="Loaded" Command="{Binding EmailBodyLoadedCommand}" PassEventArgsToCommand="True"></telerik:EventBinding>
                        <telerik:EventBinding EventName="DocumentContentChanged" Command="{Binding EmailBodyContentChangedCommand}"
                                                  PassEventArgsToCommand="True"></telerik:EventBinding>
                    </telerik:EventToCommandBehavior.EventBindings>
                </telerik:RadRichTextBox>
            </Grid>

        </StackPanel>

        <Button 
                Command="{Binding StartProcessesCommand}" 
                Content="Starten" 
                Width="200"
                Height="50"
                FontSize="20" FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="0 50 100 0" Background="{telerik:MaterialResource ResourceKey=PrimaryNormalBrush}"
                Foreground="{telerik:MaterialResource ResourceKey=PrimaryBrush}"/>
    </StackPanel>
</UserControl>
