BLL_Private_Equity/Views/ClientAdvisorDetail.xaml

<UserControl x:Class="BLL_Private_Equity.Views.ClientAdvisorDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="20" DataContext="{Binding ClientAdvisor, Mode=TwoWay}">
                <telerik:DataFormDataField Label="Firma" DataMemberBinding="{Binding CompanyName}"/>
                <telerik:DataFormDataField Label="Abteilung" DataMemberBinding="{Binding Department}"/>
                <telerik:DataFormDataField Label="Position" DataMemberBinding="{Binding Position}"/>
                <telerik:DataFormDataField Label="Titel"    DataMemberBinding="{Binding AdvisorName.Title}"/>
                <telerik:DataFormDataField Label="Vorname" DataMemberBinding="{Binding AdvisorName.FirstName}"/>
                <telerik:DataFormDataField Label="Nachname" DataMemberBinding="{Binding AdvisorName.LastName}"/>
                <telerik:DataFormDataField Label="Name im Adressfeld" DataMemberBinding="{Binding AdvisorName.AddressName}"/>
                <telerik:DataFormDataField Label="Anrede" DataMemberBinding="{Binding AdvisorName.Salutation}"/>
                <telerik:DataFormDataField Label="Telefon-Nummer" DataMemberBinding="{Binding AdvisorName.TelephoneNumber}"/>
                <telerik:DataFormDataField Label="weitere Telefon-Nummer" DataMemberBinding="{Binding AdvisorName.TelephoneNumber2}"/>
                <telerik:DataFormDataField Label="Fax-Nummer" DataMemberBinding="{Binding AdvisorName.FaxNumber}"/>
                <telerik:DataFormDataField Label="E-Mail-Adresse" DataMemberBinding="{Binding AdvisorName.EmailAddress}"/>
                <telerik:DataFormDataField Label="Valuta vorziehen (in Tagen)" DataMemberBinding="{Binding EarlyNotification}"/>
                <TextBlock Text="Adresse:" Margin="-300 10 0 10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                <telerik:DataFormDataField Label="Strasse" DataMemberBinding="{Binding Address.Street}"/>
                <telerik:DataFormDataField Label="Strasse (2. Zeile)" DataMemberBinding="{Binding Address.Street2}"/>
                <telerik:DataFormDataField Label="Postleitzahl" DataMemberBinding="{Binding Address.ZipCode}"/>
                <telerik:DataFormDataField Label="Ort" DataMemberBinding="{Binding Address.City}"/>
                <telerik:DataFormDataField Label="Land" DataMemberBinding="{Binding Address.Country}"/>
                <telerik:DataFormCheckBoxField Label="Berater ist Kunde" DataMemberBinding="{Binding IsClient}"/>
                <telerik:DataFormCheckBoxField Label="Berater ist Steuerberater" DataMemberBinding="{Binding IsTaxAdvisor}"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
