BLL_Private_Equity/Views/ClientAdvisorInvestors.xaml

<UserControl x:Class="BLL_Private_Equity.Views.ClientAdvisorInvestors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"            
             mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="0 20 0 0">
            <TextBlock Text="{Binding SelectedInvestor.ClientAdvisor.AdvisorName.LastName}"
                       FontSize="20" FontWeight="Bold"/>

            <telerik:RadGridView Margin="20"
                             ItemsSource="{Binding Investors}"
                             AutoGenerateColumns="False"
                             IsReadOnly="True">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="PS Plus Konto" DataMemberBinding="{Binding InvestorHqTrustAccount}"/>
                    <telerik:GridViewDataColumn Header="Investor" DataMemberBinding="{Binding IName.FullName}"/>
                    <telerik:GridViewDataColumn Header="Referenz" DataMemberBinding="{Binding InvestorReference}"/>
                </telerik:RadGridView.Columns>
                <telerik:EventToCommandBehavior.EventBindings>
                    <telerik:EventBinding EventName="MouseDoubleClick" Command="{Binding ShowInvestorDetailsCommand}"/>
                </telerik:EventToCommandBehavior.EventBindings>
            </telerik:RadGridView>
        </StackPanel>

    </Grid>
</UserControl>

