BLL_Private_Equity/Views/ClientAdvisorSelection.xaml

<UserControl x:Class="BLL_Private_Equity.Views.ClientAdvisorSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d">
    <telerik:EventToCommandBehavior.EventBindings>
        <telerik:EventBinding EventName="Loaded" Command="{Binding LoadedCommand}"></telerik:EventBinding>
    </telerik:EventToCommandBehavior.EventBindings>
    <UserControl.Resources>
        <DataTemplate x:Key="ClientAdvisorTemplate">
            <TextBlock Text="{Binding DisplayName}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <telerik:RadBusyIndicator IsBusy="{Binding ClientAdvisorsLoading}" Grid.Row="1"
                             BusyContent="Kundenberater werden geladen ...">
            <Grid>
                <telerik:RadListBox
                    ItemsSource="{Binding ClientAdvisorList}"
                            ItemTemplate="{StaticResource ClientAdvisorTemplate}"
                                    SelectedItem="{Binding SelectedClientAdvisor,Mode=TwoWay}">
                    <telerik:EventToCommandBehavior.EventBindings>
                        <telerik:EventBinding EventName="SelectionChanged" Command="{Binding ClientAdvisorSelectedCommand}">
                        </telerik:EventBinding>
                    </telerik:EventToCommandBehavior.EventBindings>
                </telerik:RadListBox>

            </Grid>
        </telerik:RadBusyIndicator>

    </Grid>
</UserControl>
