BLL_Private_Equity/Views/ControlCashFlow.xaml

<UserControl x:Class="BLL_Private_Equity.Views.ControlCashFlow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:infra="clr-namespace:BLL_Infrastructure;assembly=BLL_Infrastructure"
             xmlns:converter="clr-namespace:BLL_Private_Equity.Converter"            
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="true"
             mc:Ignorable="d"              >
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="true"/>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="true" CenterOverAssociatedObject="true"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <converter:StatusToBackgroundColorConverter x:Key="BackgroundConverter"/>
        <converter:StatusToForegroundColorConverter x:Key="ForegroundConverter"/>
        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="{Binding CheckClientDataDone, Converter={StaticResource BackgroundConverter}}" Margin="2">
                <StackPanel Orientation="Horizontal">


                    <TextBlock TextWrapping="Wrap" Foreground="{Binding CheckClientDataDone, Converter={StaticResource ForegroundConverter}}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5 0"
                       Text="Investoren-Daten werden überprüft"
                       Background="Transparent" FontSize="{telerik:MaterialResource ResourceKey=FontSizeL}" FontWeight="Bold">
                <telerik:EventToCommandBehavior.EventBindings>
                    <telerik:EventBinding EventName="MouseLeftButtonUp" Command="{Binding CheckInvestorDataCommand}"/>
                </telerik:EventToCommandBehavior.EventBindings>
                    </TextBlock>
                    <TextBlock FontFamily="{StaticResource TelerikWebUI}" Text="{StaticResource GlyphCheck}" Foreground="LightGreen"
                               FontSize="32" VerticalAlignment="Center" Margin="15 0 10 0"
                               Visibility="{Binding CheckClientDataDone, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Background="{Binding CheckCashFlowDataDone, Converter={StaticResource BackgroundConverter}}" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Foreground="{Binding CheckCashFlowDataDone, Converter={StaticResource ForegroundConverter}}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5 0"
                       Text="Cash Flow Daten eingeben"
                       Background="Transparent" FontSize="{telerik:MaterialResource ResourceKey=FontSizeL}" FontWeight="Bold">
                 <telerik:EventToCommandBehavior.EventBindings>
                    <telerik:EventBinding EventName="MouseLeftButtonUp" Command="{Binding CheckCashFlowDataCommand}"/>
                </telerik:EventToCommandBehavior.EventBindings>
                    </TextBlock>
                    <TextBlock FontFamily="{StaticResource TelerikWebUI}" Text="{StaticResource GlyphCheck}" Foreground="LightGreen"
                               FontSize="32" VerticalAlignment="Center" Margin="15 0 10 0"
                               Visibility="{Binding CheckCashFlowDataDone, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Background="{Binding CheckInvestorSplitDone, Converter={StaticResource BackgroundConverter}}" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Foreground="{Binding CheckInvestorSplitDone, Converter={StaticResource ForegroundConverter}}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5 0"
                       Text="Aufteilung der Beträge"
                       Background="Transparent" FontSize="{telerik:MaterialResource ResourceKey=FontSizeL}" FontWeight="Bold">
                 <telerik:EventToCommandBehavior.EventBindings>
                    <telerik:EventBinding EventName="MouseLeftButtonUp" Command="{Binding CheckInvestorSplitCommand}"/>
                </telerik:EventToCommandBehavior.EventBindings>
                    </TextBlock>
                    <TextBlock FontFamily="{StaticResource TelerikWebUI}" Text="{StaticResource GlyphCheck}" Foreground="LightGreen"
                               FontSize="32" VerticalAlignment="Center" Margin="15 0 10 0"
                               Visibility="{Binding CheckInvestorSplitDone, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" Background="{Binding CheckLettersDone, Converter={StaticResource BackgroundConverter}}" Margin="2">
                <TextBlock TextWrapping="Wrap" Foreground="{Binding CheckLettersDone, Converter={StaticResource ForegroundConverter}}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5 0"
                       Text="Briefe erstellen"
                       Background="Transparent" FontSize="{telerik:MaterialResource ResourceKey=FontSizeL}" FontWeight="Bold">
                 <telerik:EventToCommandBehavior.EventBindings>
                    <telerik:EventBinding EventName="MouseLeftButtonUp" Command="{Binding CheckLettersCommand}"/>
                </telerik:EventToCommandBehavior.EventBindings>
                </TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="4" Background="{Binding CheckOtherWorkDone, Converter={StaticResource BackgroundConverter}}" Margin="2">
                <TextBlock TextWrapping="Wrap" Foreground="{Binding CheckOtherWorkDone, Converter={StaticResource ForegroundConverter}}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5 0"
                       Text="Abwicklungs-Besonderheiten bearbeiten"
                       Background="Transparent" FontSize="{telerik:MaterialResource ResourceKey=FontSizeL}" FontWeight="Bold">
                 <telerik:EventToCommandBehavior.EventBindings>
                    <telerik:EventBinding EventName="MouseLeftButtonUp" Command="{Binding CheckOtherWorkCommand}"/>
                </telerik:EventToCommandBehavior.EventBindings>
                </TextBlock>
            </Border>
        </Grid>
        <ContentControl Grid.Row="1" Margin="5" prism:RegionManager.RegionName="{x:Static infra:RegionNames.CashFlowRegion}"/>

    </Grid>
</UserControl>
