BLL_Private_Equity/Views/EditInvestorCommitment.xaml

<UserControl x:Class="BLL_Private_Equity.Views.EditInvestorCommitment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="true"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"             
             mc:Ignorable="d" 
             Margin="20">
    <UserControl.Resources>
        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </UserControl.Resources>
    <Grid MaxHeight="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{Binding InvestorCommitment.PeFund.FundShortName}" FontSize="24"></TextBlock>
        </StackPanel>

        <!-- Anzeige des Gesamt-Commitments -->
        <ScrollViewer Margin="0 20 0 0" Grid.Row="1">
            <StackPanel>
                <telerik:DataFormComboBoxField Label="Private Equity Fund" DataMemberBinding="{Binding InvestorCommitment.PeFundId}"
                                                   ItemsSource="{Binding AvailableFunds}"
                                                   DisplayMemberPath="FundShortName"
                                                   SelectedValuePath="Id"></telerik:DataFormComboBoxField>
                <telerik:DataFormDataField Label="Commitment" DataMemberBinding="{Binding InvestorCommitment.CommitmentAmount, StringFormat=N0}"
                                               IsReadOnly="True"/>
                <telerik:DataFormDataField Label="Währung" DataMemberBinding="{Binding InvestorCommitment.PeFund.Currency.CurrencyShortName}"
                                               IsReadOnly="True"/>
                <telerik:DataFormComboBoxField Label="Abrechnungskonto" DataMemberBinding="{Binding InvestorCommitment.BankAccountId}"
                                                   ItemsSource="{Binding BankAccounts}"
                                                   DisplayMemberPath="DisplayName"
                                                   SelectedValuePath="Id"/>
                <telerik:DataFormDataField Label="Fund-Referenz" DataMemberBinding="{Binding InvestorCommitment.PeFundReference}"
                                               ToolTip="nötig, falls PeFund Kundennummer oder ähnliches vergeben hat"/>
                <telerik:RadButton Command="{Binding AddCommitmentDetailCommand}" HorizontalAlignment="Center" 
                                        Margin="0 20 0 10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource TelerikWebUI}" Text="{StaticResource GlyphPlus}" Margin="0 0 10 0"/>
                        <TextBlock Text="Commitment hinzufügen"/>
                    </StackPanel>
                </telerik:RadButton>
                <telerik:RadGridView ItemsSource="{Binding InvestorCommitmentDetails, Mode=TwoWay}"
                                         AutoGenerateColumns="False"
                                         CanUserDeleteRows="true"
                                         CanUserInsertRows="False"
                                         SelectedItem="{Binding SelectedInvestorCommitmentDetail, Mode=TwoWay}"
                                         HorizontalAlignment="Center"
                                         ShowGroupPanel="False"
                                         Margin="0 0 0 20"
                                         ToolTip="löschen einer Zeile: Zeile markieren und 'Entf' Taste drücken ">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Commitment" DataMemberBinding="{Binding CommitmentAmount, StringFormat=N0}" TextAlignment="Right" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn Header="Datum" DataMemberBinding="{Binding CommitmentDate, StringFormat=d}" TextAlignment="Center" IsReadOnly="True"/>
                    </telerik:RadGridView.Columns>
                    <telerik:EventToCommandBehavior.EventBindings>
                        <telerik:EventBinding EventName="Deleted" Command="{Binding DeletedCommitmentDetailCommand}"/>
                    </telerik:EventToCommandBehavior.EventBindings>
                </telerik:RadGridView>
                <StackPanel DataContext="{Binding SelectedInvestorCommitmentDetail}">
                    <telerik:DataFormDataField Label="Commitment" DataMemberBinding="{Binding CommitmentAmount, StringFormat=N0}"/>
                    <telerik:DataFormDateField Label="Datum" DataMemberBinding="{Binding CommitmentDate, StringFormat=d}"/>
                    <telerik:DataFormCheckBoxField Label="Secondary Transaction" DataMemberBinding="{Binding IsSecondary}"/>

                    <telerik:DataFormDateField Label="Bewertung zum" DataMemberBinding="{Binding SecondaryCutOffDate, StringFormat=d}"
                                                       Visibility="{Binding IsSecondary, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}"/>
                    <telerik:DataFormDataField Label="Kaufpreis" DataMemberBinding="{Binding SecondaryPurchaseAmount, StringFormat=N2}"
                                                       Visibility="{Binding IsSecondary, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}"/>
                    <telerik:DataFormDataField Label="offenes Commitment" DataMemberBinding="{Binding SecondaryOpenCommitment, StringFormat=N0}"
                                                       ToolTip="offenes Commitment zum Zeitpunkt der Bewertung"
                                                       Visibility="{Binding IsSecondary, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}"/>
                    <telerik:DataFormDataField Label="Abrufe nach Bewertungstag" DataMemberBinding="{Binding SecondaryCallsAfterCutOff, StringFormat=N2}"
                                                       ToolTip="Der zu bezahlende Kaufpreis und das offene Commitment werden um diesen Betrag erhöht"
                                                       Visibility="{Binding IsSecondary, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}"/>
                    <telerik:DataFormDataField Label="Ausschüttungen nach Bewertungstag" DataMemberBinding="{Binding SecondaryDistributionsAfterCutOff, StringFormat=N2}"
                                                       ToolTip="Der zu bezahlende Kaufpreis wird um diesen Betrag reduziert"
                                                       Visibility="{Binding IsSecondary, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}"/>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <DockPanel LastChildFill="False" Margin="0 30 10 10" Grid.Row="2">

            <telerik:RadButton Command="{Binding OkCommand}" DockPanel.Dock="Right"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                                   Margin="10 0 10 0"
                                                   FontFamily="{StaticResource TelerikWebUI}" FontSize="16"
                                                   ToolTip="Commitment speichern" IsDefault="True" 
                                                   >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource TelerikWebUI}" Text="{StaticResource GlyphCheck}"></TextBlock>
                    <TextBlock Text="speichern" Margin="5 0 0 0"/>
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton Command="{Binding CancelCommand}" DockPanel.Dock="Right"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                                   Margin="20 0 0 0"
                                                   FontFamily="{StaticResource TelerikWebUI}" FontSize="16"
                                                   ToolTip="Eingaben verwerfen" IsCancel="True"  
                                                   >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource TelerikWebUI}" Text="{StaticResource GlyphCancel}"></TextBlock>
                    <TextBlock Text="Abbrechen" Margin="5 0 0 0"/>
                </StackPanel>
            </telerik:RadButton>

        </DockPanel>

    </Grid>
</UserControl>
