BLL_Private_Equity/Views/EditAccountCollections.xaml

<UserControl x:Class="BLL_Private_Equity.Views.EditAccountCollections"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikHelper="clr-namespace:BLL_Private_Equity.TelerikHelper"
             xmlns:converter="clr-namespace:BLL_Private_Equity.Converter"            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:IbanConverter x:Key="IbanConverter"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <telerik:RadButton Command="{Binding AddNewAccountCommand}" Margin="100 30 0 0"
                                               HorizontalAlignment="Left" Width="400" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource TelerikWebUI}" Text="{StaticResource GlyphPlus}" Margin="0 0 10 0"/>
                        <TextBlock Text="neues Konto hinzufügen"/>
                    </StackPanel>
                </telerik:RadButton>
                <telerik:RadGridView ItemsSource="{Binding BankAccounts, Mode=TwoWay}"
                             ShowGroupPanel="false"
                             ShowSearchPanel="False"
                                     CanUserDeleteRows="true"
                                     CanUserInsertRows="False"
                                     IsSynchronizedWithCurrentItem="True"
                                     RowIndicatorVisibility="Collapsed"
                                     AutoGenerateColumns="False"
                                     >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Kreditinstitut" DataMemberBinding="{Binding BankName}" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn Header="Währung" DataMemberBinding="{Binding CurrencyName, Mode=TwoWay}" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn Header="IBAN" DataMemberBinding="{Binding Iban, Converter={StaticResource IbanConverter}}" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn Header="Kontonummer" DataMemberBinding="{Binding AccountNumber}" IsReadOnly="True"/>
                    </telerik:RadGridView.Columns>
                    <telerik:EventToCommandBehavior.EventBindings>
                        <telerik:EventBinding EventName="Deleted" Command="{Binding AccountDeletedCommand}"/>
                    </telerik:EventToCommandBehavior.EventBindings>
                </telerik:RadGridView>

                <TabControl Margin="0 30 0 0" DataContext="{Binding SelectedBankAccount, Mode=TwoWay}">
                    <TabItem Header="IBAN Konto">
                        <StackPanel Width="600" Margin="0 20 0 0">
                            <telerik:DataFormDataField Label="Kreditinstitut" DataMemberBinding="{Binding BankName}"></telerik:DataFormDataField>
                            <telerik:DataFormDataField Label="Kontoinhaber" DataMemberBinding="{Binding AccountHolder}"></telerik:DataFormDataField>
                            <telerik:DataFormDataField Label="IBAN" DataMemberBinding="{Binding Iban, Converter={StaticResource IbanConverter}}"></telerik:DataFormDataField>
                            <telerik:DataFormDataField Label="BIC" DataMemberBinding="{Binding Bic}"></telerik:DataFormDataField>
                            <telerik:DataFormComboBoxField Label="Währung" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor
                                                           ,AncestorType={x:Type Grid}}, Path=DataContext.Currencies}"
                                                           DisplayMemberPath="CurrencyShortName" DataMemberBinding="{Binding CurrencyId}"
                                                           SelectedValuePath="Id"></telerik:DataFormComboBoxField>
                            <telerik:DataFormDataField Label="S.W.I.F.T." DataMemberBinding="{Binding SwiftAddress}"></telerik:DataFormDataField>
                            <telerik:DataFormComboBoxField Label="Bankbetreuer" 
                                                           ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},
                                                                Path=DataContext.ClientAdvisors}" 
                                                           DataMemberBinding="{Binding BankContactId}" 
                                                           DisplayMemberPath="DisplayName"></telerik:DataFormComboBoxField>
                            <telerik:DataFormDataField Label="Unterschrift 1" DataMemberBinding="{Binding Signature1}"
                                                       ToolTip="Die Unterschriften werden für Aufträge an den Bankbetreuer benötigt, wenn HQT Mitarbeiter zeichnungsberechtigt sind">

                            </telerik:DataFormDataField>
                            <telerik:DataFormDataField Label="Unterschrift 2" DataMemberBinding="{Binding Signature2}"
                                                       ToolTip="Die Unterschriften werden für Aufträge an den Bankbetreuer benötigt, wenn HQT Mitarbeiter zeichnungsberechtigt sind">

                            </telerik:DataFormDataField>
                        </StackPanel>



                    </TabItem>
                    <TabItem Header="internationales Konto">
                        <StackPanel Width="600" Margin="0 20 0 0">
                            <telerik:DataFormDataField Label="Kreditinstitut" DataMemberBinding="{Binding BankName}"></telerik:DataFormDataField>
                            <telerik:DataFormDataField Label="BankNummer" DataMemberBinding="{Binding BankNumber}"></telerik:DataFormDataField>
                            <telerikHelper:DataFormTextBoxMultilineField Label="Adresse der Bank" DataMemberBinding="{Binding BankAddress}"/>
                            <telerik:DataFormDataField Label="Kontoinhaber" DataMemberBinding="{Binding AccountHolder}"></telerik:DataFormDataField>
                            <telerik:DataFormDataField Label="Kontonummer" DataMemberBinding="{Binding AccountNumber}"></telerik:DataFormDataField>
                            <telerik:DataFormComboBoxField Label="Währung" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor
                                                            ,AncestorType={x:Type Grid}}, Path=DataContext.Currencies}"
                                                           DisplayMemberPath="CurrencyShortName" DataMemberBinding="{Binding CurrencyId}"
                                                           SelectedValuePath="Id"></telerik:DataFormComboBoxField>
                            <telerik:DataFormDataField Label="S.W.I.F.T." DataMemberBinding="{Binding SwiftAddress}"></telerik:DataFormDataField>
                            <telerik:DataFormDataField Label="begünstigte Bank" DataMemberBinding="{Binding BeneficiaryBank}"></telerik:DataFormDataField>
                            <telerik:DataFormDataField Label="FFC AccountHolder" DataMemberBinding="{Binding FfcAccountHolder}"></telerik:DataFormDataField>
                            <telerik:DataFormDataField Label="FFC Account Number" DataMemberBinding="{Binding FfcAccountNumber}"></telerik:DataFormDataField>
                            <telerikHelper:DataFormTextBoxMultilineField Label="weitere Instruktionen" DataMemberBinding="{Binding AdditionalInstructions}">

                            </telerikHelper:DataFormTextBoxMultilineField>
                            <telerik:DataFormComboBoxField Label="Bankbetreuer" 
                                                           ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},
                                                                Path=DataContext.ClientAdvisors}" 
                                                           DataMemberBinding="{Binding BankContactId}" 
                                                           DisplayMemberPath="DisplayName"></telerik:DataFormComboBoxField>
                            <telerik:DataFormDataField Label="Unterschrift 1" DataMemberBinding="{Binding Signature1}"
                                                       ToolTip="Die Unterschriften werden für Aufträge an den Bankbetreuer benötigt, wenn HQT Mitarbeiter zeichnungsberechtigt sind">

                            </telerik:DataFormDataField>
                            <telerik:DataFormDataField Label="Unterschrift 2" DataMemberBinding="{Binding Signature2}"
                                                       ToolTip="Die Unterschriften werden für Aufträge an den Bankbetreuer benötigt, wenn HQT Mitarbeiter zeichnungsberechtigt sind">

                            </telerik:DataFormDataField>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>

