BLL_Private_Equity/Views/InitiatorSelection.xaml

<UserControl x:Class="BLL_Private_Equity.Views.InitiatorSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             >
    <telerik:EventToCommandBehavior.EventBindings>
        <telerik:EventBinding EventName="Loaded" Command="{Binding LoadedCommand}"></telerik:EventBinding>
    </telerik:EventToCommandBehavior.EventBindings>
    <UserControl.Resources>
        <DataTemplate x:Key="InitiatorTemplate">
            <TextBlock Text="{Binding InitiatorName}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <telerik:RadBusyIndicator IsBusy="{Binding InitiatorsLoading}" Grid.Row="1"
                             BusyContent="Initiatoren werden geladen ...">
            <Grid>
                <telerik:RadListBox x:Name="InitiatorListBox"
                    ItemsSource="{Binding InitiatorList}"
                            ItemTemplate="{StaticResource InitiatorTemplate}"
                                    SelectedItem="{Binding SelectedInitiator,Mode=TwoWay}">
                    <telerik:EventToCommandBehavior.EventBindings>
                        <telerik:EventBinding EventName="SelectionChanged" Command="{Binding InitiatorSelectedCommand}">
                        </telerik:EventBinding>
                    </telerik:EventToCommandBehavior.EventBindings>
                </telerik:RadListBox>

            </Grid>
        </telerik:RadBusyIndicator>

    </Grid>
</UserControl>

