BLL_Private_Equity/Views/InitiatorDetail.xaml

<UserControl x:Class="BLL_Private_Equity.Views.InitiatorDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             >
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"></prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid >

        <ScrollViewer>
            <StackPanel Margin="20" DataContext="{Binding Initiator, Mode=TwoWay}">
                <telerik:DataFormDataField Label="Initiator Name" DataMemberBinding="{Binding InitiatorName}" Width="1000"/>
                <telerik:DataFormComboBoxField Label="HQT Berater" DataMemberBinding="{Binding AdvisorId}" Width="1000"
                                               ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.Advisors}"
                                               DisplayMemberPath="FullName" SelectedValuePath="Id"></telerik:DataFormComboBoxField>
                <telerik:DataFormDataField Label="Absenderangabe Zeile 1" DataMemberBinding="{Binding SenderInformation}" Width="1000"></telerik:DataFormDataField>
                <telerik:DataFormDataField Label="Absenderangabe Zeile 2" DataMemberBinding="{Binding SenderInformationLine2}" Width="1000"></telerik:DataFormDataField>
                <telerik:DataFormDataField Label="Fusszeile 1" DataMemberBinding="{Binding FooterLine1}" Width="1000"></telerik:DataFormDataField>
                <telerik:DataFormDataField Label="Fusszeile 2" DataMemberBinding="{Binding FooterLine2}" Width="1000"></telerik:DataFormDataField>
                <telerik:DataFormDataField Label="Fusszeile 3" DataMemberBinding="{Binding FooterLine3}" Width="1000"></telerik:DataFormDataField>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Margin="20 20 0 20" Text="Adresse:" FontSize="20" FontWeight="Bold"/>
                        <telerik:DataFormDataField Label="Strasse" DataMemberBinding="{Binding InitiatorAddress.Street}"/>
                        <telerik:DataFormDataField Label="Strasse (2. Zeile)" DataMemberBinding="{Binding InitiatorAddress.Street2}"/>
                        <telerik:DataFormDataField Label="Postleitzahl" DataMemberBinding="{Binding InitiatorAddress.ZipCode}"/>
                        <telerik:DataFormDataField Label="Ort" DataMemberBinding="{Binding InitiatorAddress.City}"/>
                        <telerik:DataFormDataField Label="Land" DataMemberBinding="{Binding InitiatorAddress.Country}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Margin="20 20 0 20" Text="Sitz-Adresse (wenn abweichend):" FontSize="20" FontWeight="Bold"/>
                        <telerik:DataFormDataField Label="Strasse" DataMemberBinding="{Binding HeadQuarterAddress.Street}"/>
                        <telerik:DataFormDataField Label="Strasse (2. Zeile)" DataMemberBinding="{Binding HeadQuarterAddress.Street2}"/>
                        <telerik:DataFormDataField Label="Postleitzahl" DataMemberBinding="{Binding HeadQuarterAddress.ZipCode}"/>
                        <telerik:DataFormDataField Label="Ort" DataMemberBinding="{Binding HeadQuarterAddress.City}"/>
                        <telerik:DataFormDataField Label="Land" DataMemberBinding="{Binding HeadQuarterAddress.Country}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>

