BLL_Private_Equity/Views/InvestorDetails.xaml

<UserControl x:Class="BLL_Private_Equity.Views.InvestorDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:telerikHelper="clr-namespace:BLL_Private_Equity.TelerikHelper"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:views="clr-namespace:BLL_Private_Equity.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="true"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:converter="clr-namespace:BLL_Private_Equity.Converter"         
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <prism:PopupWindowAction IsModal="true" CenterOverAssociatedObject="true"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <telerik:EventToCommandBehavior.EventBindings>
        <telerik:EventBinding EventName="Loaded" Command="{Binding LoadedCommand}"/>
    </telerik:EventToCommandBehavior.EventBindings>
    <UserControl.Resources>
        <converter:InvestorGroupConverter x:Key="InvestorGroupConverter"/>
        <converter:KagbConverter x:Key="KagbConverter"/>
        <converter:MifidConverter x:Key="MifidConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl Margin="10" >
            <TabControl.Resources>
                <Style TargetType="TabItem">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="{telerik:MaterialResource ResourceKey=ComplementaryBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="{telerik:MaterialResource ResourceKey=PrimaryBrush}" />

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="telerik:DataFormDataField">
                    <Setter Property="LabelPosition" Value="Beside"/>
                    <Setter Property="Margin" Value="0 0 0 10"/>
                    <Setter Property="Width" Value="600"/>


                </Style>
                <Style TargetType="telerik:DataFormComboBoxField">
                    <Setter Property="LabelPosition" Value="Beside"/>
                    <Setter Property="Margin" Value="0 0 0 10"/>
                    <Setter Property="Width" Value="600"/>

                </Style>
                <Style TargetType="telerik:DataFormDateField">
                    <Setter Property="LabelPosition" Value="Beside"/>
                    <Setter Property="Margin" Value="0 0 0 10"/>
                    <Setter Property="Width" Value="600"/>

                </Style>
                <Style TargetType="telerik:DataFormCheckBoxField">
                    <Setter Property="Margin" Value="0 0 0 10"/>
                    <Setter Property="Width" Value="600"/>

                </Style>
            </TabControl.Resources>

            <TabItem Header="Allgemeine Angaben" >
                <Border Margin="10 20 0 0">
                    <ScrollViewer>
                        <StackPanel>
                            <telerik:DataFormComboBoxField Label="HQT Betreuer" ItemsSource="{Binding Advisors}"
                                                           DisplayMemberPath="FullName" DataMemberBinding="{Binding Investor.AdvisorId, Mode=TwoWay}"
                                                           SelectedValuePath="Id"/>
                            <telerik:DataFormComboBoxField Label="Investor-Gruppe" ItemsSource="{Binding InvestorGroups}"
                                                           DataMemberBinding="{Binding Investor.Group, Mode=TwoWay, Converter={StaticResource InvestorGroupConverter}}"
                                                           DisplayMemberPath="DisplayName"
                                                           SelectedValuePath="Value"/>
                            <telerik:DataFormComboBoxField Label="Investor-Währung" ItemsSource="{Binding Currencies}"
                                                           DisplayMemberPath="CurrencyShortName" DataMemberBinding="{Binding Investor.CurrencyId}"
                                                           SelectedValuePath="Id"/>
                            <telerik:DataFormDataField Label="Investor-Referenz" DataMemberBinding="{Binding Investor.InvestorReference}"/>
                            <telerik:DataFormDataField Label="PS Plus Konto" DataMemberBinding="{Binding Investor.InvestorHqTrustAccount}"/>
                            <telerik:DataFormCheckBoxField Label="Kunde ist ein Liqid-Kunde" DataMemberBinding="{Binding Investor.IsLiqidClient}"/>
                            <telerik:DataFormCheckBoxField Label="Kunde ist ein Feeder-Fund" DataMemberBinding="{Binding Investor.InvestorIsFeederStructur}"/>
                            <telerikHelper:DataFormTextBoxMultilineField Label="Zeichnungsberechtigung" LabelPosition="Beside"
                                                                         DataMemberBinding="{Binding Investor.ZeichnungsBerechtigung}"                                                                         
                                                                         Width="600"
                                                                         Margin="0 0 0 10"/>
                            <telerik:DataFormCheckBoxField Label="Kunde kümmert sich selbst" DataMemberBinding="{Binding Investor.ClientIsOwnAdvisor}"/>
                            <telerik:DataFormComboBoxField Label="Kundenberater" ItemsSource="{Binding ClientAdvisors}"
                                                           DisplayMemberPath="DisplayName" DataMemberBinding="{Binding Investor.ClientAdvisorId, Mode=TwoWay}"
                                                           SelectedValuePath="Id"/>
                        </StackPanel>
                    </ScrollViewer>



                </Border>
            </TabItem>
            <TabItem Header="Stammdaten">
                <Border Margin="10 20 0 0">
                    <ScrollViewer>
                        <StackPanel>
                            <telerik:DataFormDataField Label="Firma" DataMemberBinding="{Binding Investor.CompanyName}"/>
                            <telerik:DataFormDataField Label="Titel" DataMemberBinding="{Binding Investor.IName.Title}"/>
                            <telerik:DataFormDataField Label="Vorname" DataMemberBinding="{Binding Investor.IName.FirstName}"/>
                            <telerik:DataFormDataField Label="Nachname" DataMemberBinding="{Binding Investor.IName.LastName}"/>
                            <telerik:DataFormDataField Label="Anrede (Adressfeld)" DataMemberBinding="{Binding Investor.IName.AddressName}"
                                                       ToolTip="z.B. Herrn Max Mustermann"/>
                            <telerik:DataFormDataField Label="Anrede (Brief)" DataMemberBinding="{Binding Investor.IName.Salutation}"
                                                       ToolTip="z.B. Sehr geehrter Herr Mustermann"/>
                            <telerik:DataFormDataField Label="Telefon-Nummer" DataMemberBinding="{Binding Investor.IName.TelephoneNumber}"/>
                            <telerik:DataFormDataField Label="Telefon-Nummer (2)" DataMemberBinding="{Binding Investor.IName.TelephoneNumber2}"/>
                            <telerik:DataFormDataField Label="Fax-Nummer" DataMemberBinding="{Binding Investor.IName.FaxNumber}"/>
                            <telerik:DataFormDataField Label="E-Mail" DataMemberBinding="{Binding Investor.IName.EmailAddress}"/>

                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </TabItem>
            <TabItem Header="Privatadresse">
                <Border Margin="10 20 0 0">
                    <ScrollViewer >
                        <DockPanel LastChildFill="False">
                            <StackPanel DockPanel.Dock="Top">
                                <telerik:DataFormDataField Label="Strasse" DataMemberBinding="{Binding Investor.PrivateAddress.Street}"/>
                                <telerik:DataFormDataField Label="Strasse2" DataMemberBinding="{Binding Investor.PrivateAddress.Street2}"/>
                                <telerik:DataFormDataField Label="Postleizahl" DataMemberBinding="{Binding Investor.PrivateAddress.ZipCode}"/>
                                <telerik:DataFormDataField Label="Ort" DataMemberBinding="{Binding Investor.PrivateAddress.City}"/>
                                <telerik:DataFormDataField Label="Land" DataMemberBinding="{Binding Investor.PrivateAddress.Country}"                                                       />
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Bottom" Margin="30 0 0 0">
                                <TextBlock Text="Vorschau Adresse:" FontSize="{telerik:MaterialResource ResourceKey=FontSizeL}"></TextBlock>
                                <TextBlock Text="{Binding PreviewAddress}" Margin="0 15 0 20"/>
                            </StackPanel>


                        </DockPanel>
                    </ScrollViewer>
                </Border>
            </TabItem>
            <TabItem Header="Steuer-Informationen">
                <Border Margin="10 20 0 0">
                    <ScrollViewer>
                        <StackPanel>
                            <telerik:DataFormComboBoxField Label="Steuerberater" ItemsSource="{Binding ClientAdvisors}"
                                                           DisplayMemberPath="DisplayName" DataMemberBinding="{Binding Investor.TaxAdvisorId, Mode=TwoWay}"
                                                           SelectedValuePath="Id"/>
                            <telerik:DataFormDataField Label="Finanzamt" DataMemberBinding="{Binding Investor.Finanzamt}"/>
                            <telerik:DataFormDataField Label="Steuernummer" DataMemberBinding="{Binding Investor.Steuernummer}"/>
                            <telerik:DataFormDataField Label="Steuer-Id" DataMemberBinding="{Binding Investor.SteuerIdentifikation}"/>
                            <telerik:DataFormDataField Label="Sitz der Gesellschaft" DataMemberBinding="{Binding Investor.SitzDerGesellschaft}"/>
                            <telerik:DataFormDataField Label="Registergericht" DataMemberBinding="{Binding Investor.RegisterGericht}"/>
                            <telerik:DataFormDataField Label="Handelsregister-Eintrag" DataMemberBinding="{Binding Investor.HandelsregisterNummer}"/>

                            <telerik:RadButton Command="{Binding AddNewTaxInformationCommand}" Margin="0 30 0 0"
                                               HorizontalAlignment="center" Width="600" HorizontalContentAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="{StaticResource TelerikWebUI}" Text="{StaticResource GlyphPlus}" Margin="0 0 10 0"/>
                                    <TextBlock Text="(Auslands-)Steuer-Information hinzufügen"/>
                                </StackPanel>
                            </telerik:RadButton>
                            <telerik:RadGridView ItemsSource="{Binding TaxInformation, Mode=TwoWay}"                                                
                                                 Margin="0 10 0 0"
                                                 ShowGroupPanel="False"
                                                 RowIndicatorVisibility="Collapsed"
                                                 CanUserFreezeColumns="False"
                                                 CanUserSearch="False"
                                                 CanUserGroupColumns="False"
                                                 CanUserSortColumns="False"
                                                 CanUserDeleteRows="True"
                                                 CanUserInsertRows="false"     
                                                 AutoGenerateColumns="False">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewComboBoxColumn Header="Land" ItemsSource="{Binding Countries}"
                                                                    DataMemberBinding="{Binding CountryId}"
                                                                    DisplayMemberPath="CountryName"
                                                                    SelectedValueMemberPath="Id"/>
                                    <telerik:GridViewDataColumn Header="Steuer-Status" DataMemberBinding="{Binding TaxStatus}"/>
                                    <telerik:GridViewDataColumn Header="Steuer-Id" DataMemberBinding="{Binding TaxIdentificationNumber}"/>
                                    <telerik:GridViewDataColumn Header="Bemerkungen" DataMemberBinding="{Binding Remarks}"/>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </StackPanel>
                    </ScrollViewer>
                </Border>

            </TabItem>
            <TabItem Header="Versand-Besonderheiten">
                <Border Margin="10 20 0 0">
                    <ScrollViewer>
                        <StackPanel>
                            <telerik:DataFormCheckBoxField Label="Persönlich / Vertraulich drucken" DataMemberBinding="{Binding Investor.ConfidentialLetter}"/>
                            <telerik:DataFormCheckBoxField Label="Bankbetreuer informieren" DataMemberBinding="{Binding Investor.SendForm}"/>
                            <telerik:DataFormCheckBoxField Label="E-Mails versenden" DataMemberBinding="{Binding Investor.SendEmail}"/>

                            <!--  GridView and Dataform to crud E-Mails -->
                            <telerik:RadButton Command="{Binding AddNewEmailAccountCommand}" Margin="0 30 0 0"
                                               HorizontalAlignment="center" Width="600" HorizontalContentAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="{StaticResource TelerikWebUI}" Text="{StaticResource GlyphPlus}" Margin="0 0 10 0"/>
                                    <TextBlock Text="E-Mail Adresse hinzufügen"/>
                                </StackPanel>
                            </telerik:RadButton>
                            <telerik:RadGridView ItemsSource="{Binding EMailAccounts, Mode=TwoWay}"
                                                 x:Name="GridViewEmailAccounts"
                                                 Margin="0 10 0 0"
                                                 ShowGroupPanel="False"
                                                 RowIndicatorVisibility="Collapsed"
                                                 CanUserFreezeColumns="False"
                                                 CanUserSearch="False"
                                                 CanUserGroupColumns="False"
                                                 CanUserSortColumns="False"
                                                 CanUserDeleteRows="True"
                                                 CanUserInsertRows="false"                      
                                                 Width="600"
                                                 AutoGenerateColumns="False">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Header="E-Mail Adresse" DataMemberBinding="{Binding EmailAddress}"/>
                                    <telerik:GridViewDataColumn Header="Anrede in E-Mails" DataMemberBinding="{Binding Salutation}"/>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>



                        </StackPanel>
                    </ScrollViewer>
                </Border>

            </TabItem>
            <TabItem Header="Dokumenten-Liste" >
                <Border Margin="10 20 0 0">
                    <ScrollViewer>
                        <StackPanel>
                            <telerik:DataFormCheckBoxField Label="Ausweiskopie liegt vor" DataMemberBinding="{Binding Investor.PassportAvailable}"/>
                            <telerik:DataFormCheckBoxField Label="Vollmacht liegt vor" DataMemberBinding="{Binding Investor.PowerOfAttorneyAvailable}"/>
                            <telerik:DataFormCheckBoxField Label="Handelsregisterauszug liegt vor" DataMemberBinding="{Binding Investor.HouseOfCompanyAvailable}"/>
                            <telerik:DataFormCheckBoxField Label="Gesellschaftsvertrag liegt vor" DataMemberBinding="{Binding Investor.ContractAvailable}"/>
                            <telerik:DataFormCheckBoxField Label="Unterschriftenliste liegt vor" DataMemberBinding="{Binding Investor.SignatureListAvailable}"/>
                            <telerik:DataFormDateField Label="Geburtstag / Gründung" DataMemberBinding="{Binding Investor.FoundationBirthday}"/>
                            <telerik:DataFormComboBoxField Label="Mifid-Status" ItemsSource="{Binding Mifids}"
                                                           DataMemberBinding="{Binding Investor.StatusMifid, Mode=TwoWay, Converter={StaticResource MifidConverter}}"
                                                           DisplayMemberPath="DisplayName"
                                                           SelectedValuePath="Value"/>
                            <telerik:DataFormComboBoxField Label="KAGB-Status" ItemsSource="{Binding Kagbs}"
                                                           DataMemberBinding="{Binding Investor.StatusKagb, Mode=TwoWay, Converter={StaticResource KagbConverter}}"
                                                           DisplayMemberPath="DisplayName"
                                                           SelectedValuePath="Value"/>
                            <telerik:DataFormCheckBoxField Label="W8Ben liegt vor" DataMemberBinding="{Binding Investor.W8BenAvailable}"/>
                            <telerik:DataFormDateField Label="Fatca ausgefüllt am" DataMemberBinding="{Binding Investor.FatcaDateAsOff}"/>

                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </TabItem>
            <TabItem Header="Bankkonten">
                <Border Margin="10,20,0,0">
                    <views:EditAccountCollections/>
                </Border>

            </TabItem>
            <TabItem Header="Bearbeitungshinweise">
                <Border Margin="10 20 0 0">
                    <StackPanel>


                        <telerik:RadButton Command="{Binding AddNewInvestorToDoCommand}" Margin="0 30 0 0"
                                               HorizontalAlignment="center" Width="600" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="{StaticResource TelerikWebUI}" Text="{StaticResource GlyphPlus}" Margin="0 0 10 0"/>
                                <TextBlock Text="einen neuen Bearbeitungshinweis hinzufügen"/>
                            </StackPanel>
                        </telerik:RadButton>
                        <telerik:RadGridView ItemsSource="{Binding InvestorToDo, Mode=TwoWay}"                                                
                                                 Margin="0 10 0 0"
                                                 ShowGroupPanel="False"
                                                 RowIndicatorVisibility="Collapsed"
                                                 CanUserFreezeColumns="False"
                                                 CanUserSearch="False"
                                                 CanUserGroupColumns="False"
                                                 CanUserSortColumns="False"
                                                 CanUserDeleteRows="True"
                                                 CanUserInsertRows="false"     
                                                 AutoGenerateColumns="False">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="Beschreibung" DataMemberBinding="{Binding TodoText}"/>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
