BLL_Private_Equity/Views/ShowInvestorPcap.xaml

<UserControl x:Class="BLL_Private_Equity.Views.ShowInvestorPcap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"           
             mc:Ignorable="d"  >
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"></prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding HeaderText, Mode=TwoWay}" FontSize="25" FontWeight="Bold"
                   VerticalAlignment="Center" Margin="20 0 0 0"/>
        <telerik:RadGridView ItemsSource="{Binding Pcaps, Mode=TwoWay}" Grid.Row="1"
                             AutoGenerateColumns="False"
                             CanUserInsertRows="False"
                             CanUserDeleteRows="False"
                             ShowGroupPanel="False"
                             FrozenColumnCount="2"
                             Margin="10"
                             HorizontalAlignment="Left"
                             IsSynchronizedWithCurrentItem="true">
            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding EventName="RowEditEnded" Command="{Binding RowEditEndedCommand}"></telerik:EventBinding>
            </telerik:EventToCommandBehavior.EventBindings>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Datum" DataMemberBinding="{Binding AsOfDate, StringFormat=d}" 
                                            IsReadOnly="True"/>
                <telerik:GridViewDataColumn Header="Pcap (Nav)" DataMemberBinding="{Binding NavAmount, StringFormat=N2}"
                                            TextAlignment="Right" MinWidth="100"/>
                <telerik:GridViewDataColumn Header="Änderung der Bewertung" DataMemberBinding="{Binding ProfitLossInQuarter, StringFormat=N2}"
                                            TextAlignment="Right" MinWidth="100"/>
                <telerik:GridViewDataColumn Header="Abrufe im Quartal" DataMemberBinding="{Binding CallsInPeriod, StringFormat=N2}"
                                            TextAlignment="Right" MinWidth="100"/>
                <telerik:GridViewDataColumn Header="Aussch. im Quartal" DataMemberBinding="{Binding DistributionsInPeriod, StringFormat=n2}"
                                            TextAlignment="Right" MinWidth="100"/>
                <telerik:GridViewDataColumn Header="Abrufe seit Auflegung" DataMemberBinding="{Binding CallsSinceInception, StringFormat=N2}"
                                            TextAlignment="Right" MinWidth="100"/>
                <telerik:GridViewDataColumn Header="Aussch. seit Auflegung" DataMemberBinding="{Binding DistributionsSinceInception, StringFormat=n2}"
                                            TextAlignment="Right" MinWidth="100"/>
            </telerik:RadGridView.Columns>

        </telerik:RadGridView>

    </Grid>
</UserControl>
