BLL_Private_Equity/Views/ShowInvestorCashFlows.xaml

<UserControl x:Class="BLL_Private_Equity.Views.ShowInvestorCashFlows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"            
             mc:Ignorable="d" >
    <Grid Margin="6" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Headline, Mode=TwoWay}" VerticalAlignment="Center" Margin="20 0 0 0"
                   FontSize="20" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <telerik:RadGridView ItemsSource="{Binding Cashflows, Mode=TwoWay}"
                                 Margin="6"
                                 x:Name="GridViewCashflows"
                                 SelectionMode="Extended"
                                 LeftFrozenColumnCount="3"
                                 AlternationCount="3"
                                 RowIndicatorVisibility="Collapsed"
                                 IsReadOnly="True"
                                 AutoGenerateColumns="False">
                <telerik:EventToCommandBehavior.EventBindings>
                    <telerik:EventBinding EventName="SelectionChanged" Command="{Binding GridViewSelectionChangedCommand}"
                                          CommandParameter="{Binding SelectedItems, ElementName=GridViewCashflows}"/>
                </telerik:EventToCommandBehavior.EventBindings>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Datum" DataMemberBinding="{Binding EffectiveDate, StringFormat=d}"/>
                    <telerik:GridViewDataColumn Header="Typ" DataMemberBinding="{Binding CashFlowType}" UniqueName="CfType"/>
                    <telerik:GridViewDataColumn Header="Betrag" DataMemberBinding="{Binding CashFlowAmount, StringFormat=n2}" TextAlignment="Right"/>
                    <telerik:GridViewDataColumn Header="Rückzahlung Kapital" DataMemberBinding="{Binding ReturnOfCapital, StringFormat=N2}"
                                                TextAlignment="Right"/>
                    <telerik:GridViewDataColumn Header="Beteiligungsgewinne" DataMemberBinding="{Binding CapitalGain, StringFormat=n2}"
                                                TextAlignment="Right"/>
                    <telerik:GridViewDataColumn Header="Zinsen / Dividenden" DataMemberBinding="{Binding Dividends, StringFormat=n2}"
                                                TextAlignment="Right"/>
                    <telerik:GridViewDataColumn Header="Quellensteuer" DataMemberBinding="{Binding WithholdingTax, StringFormat=N2}"
                                                TextAlignment="Right"/>
                    <telerik:GridViewDataColumn Header="wieder abrufbar" DataMemberBinding="{Binding RecallableAmount, StringFormat=n2}"
                                                TextAlignment="Right"/>
                    <telerik:GridViewDataColumn Header="Ausgleichszins" DataMemberBinding="{Binding LookbackInterests, StringFormat=n2}"
                                                TextAlignment="Right"/>
                    <telerik:GridViewDataColumn Header="Kosten der Struktur" DataMemberBinding="{Binding PartnershipExpenses, StringFormat=n2}"
                                                TextAlignment="Right"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <!-- Column 1 Display sums-->
            <ScrollViewer Grid.Column="1">
                <StackPanel Margin="6 120 6 6">
                    <telerik:DataFormDataField Label="bisher abgerufen:" DataMemberBinding="{Binding FundResults.AmountCalled, StringFormat=n2}"/>
                    <telerik:DataFormDataField Label="ausgeschüttet:" DataMemberBinding="{Binding FundResults.AmountDistributed, StringFormat=n2}"/>
                    <telerik:DataFormDataField Label="offenes Commitment" DataMemberBinding="{Binding FundResults.OpenCommitment, StringFormat=n2}"/>
                    <telerik:DataFormDataField Label="aktuelle Bewertung" DataMemberBinding="{Binding FundResults.ValuationFundCurrency, StringFormat=n2}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>



    </Grid>
</UserControl>

