BLL_Private_Equity/RibbonTabs/InvestorCommitmentRibbonTab.xaml

<telerik:RadRibbonTab x:Class="BLL_Private_Equity.RibbonTabs.InvestorCommitmentRibbonTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"            
             mc:Ignorable="d" 
             Header="Investor-Commitments" IsSelected="True">

    <telerik:RadRibbonGroup Header="Anzeigen">
        <telerik:RadRibbonButton Text="Cashflows anzeigen" Command="{Binding ShowCashFlowsCommand}" 
                                 IsAutoSize="True"/>
        <telerik:RadRibbonButton Text="PCAPS anzeigen" Command="{Binding ShowPcapsCommand}"                                 
                                 IsAutoSize="True"/>
        <telerik:RadRibbonButton Text="Fund anzeigen" Command="{Binding ShowPeFundCommand}"                                 
                                 IsAutoSize="True"/>
    </telerik:RadRibbonGroup>

    <telerik:RadRibbonGroup Header="Aktionen">
        <telerik:RadRibbonDropDownButton Text="Edit">
            <telerik:RadRibbonDropDownButton.DropDownContent>
                <telerik:RadContextMenu BorderThickness="0">
                    <telerik:RadMenuItem Header="Neues Commitment" Command="{Binding NewCommitmentCommand}">
                        <telerik:RadMenuItem.Icon>
                            <Image Source="{telerik:RadGlyph Glyph={StaticResource GlyphPlus}}"></Image>
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="Commitment ändern" Command="{Binding EditCommitmentCommand}">
                        <telerik:RadMenuItem.Icon>
                            <Image Source="{telerik:RadGlyph Glyph={StaticResource GlyphEdit}}"></Image>
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="Commitment löschen" Command="{Binding DeleteCommitmentCommand}">
                        <telerik:RadMenuItem.Icon>
                            <Image Source="{telerik:RadGlyph Glyph={StaticResource GlyphDelete}}"></Image>
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                </telerik:RadContextMenu>
            </telerik:RadRibbonDropDownButton.DropDownContent>
        </telerik:RadRibbonDropDownButton>

    </telerik:RadRibbonGroup>

    <telerik:RadRibbonGroup Header="Analysen und Berichte">
        <telerik:RadRibbonDropDownButton Text="Analysieren">
            <telerik:RadRibbonDropDownButton.DropDownContent>
                <telerik:RadContextMenu BorderThickness="0">
                    <telerik:RadMenuItem Header="Fund analysieren"
                                         Command="{Binding AnalyseSelectedCommitmentCommand}">
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="Portfolio analysieren"
                                         Command="{Binding AnalyseAllCommitmentsCommand}">
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="ausgewählte Funds analysieren" 
                                         Command="{Binding AnalyseSelectionCommand}">
                    </telerik:RadMenuItem>
                </telerik:RadContextMenu>
            </telerik:RadRibbonDropDownButton.DropDownContent>

        </telerik:RadRibbonDropDownButton>

        <telerik:RadRibbonButton Text="Bericht erstellen" Command="{Binding CreateCommitmentReportCommand}"                                 
                                 IsAutoSize="True"/>

    </telerik:RadRibbonGroup>

    </telerik:RadRibbonTab>
